events {}

http {

    # Internal Docker DNS
    resolver 127.0.0.11 valid=30s ipv6=off;

    server {
        listen 80;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            # avoid crash at parse time if app container is not already started
            # Nginx resolve container name at runtime thanks to resolver defined above
            set $upstream_app app:5173;
            proxy_pass http://$upstream_app;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
